{
  "manifest_version": 3,
  "name": "EraseSponsor",
  "description": "Erase sponsor advertise",
  "version": "1.0",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js":["remove.js"],
        "run_at": "document_idle"
      }
  ]
}